# NumberPickerPreference

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-library.yml
app/: build.gradle
app/src/androidTest/java/nl/invissvenska/numberpickerpreference/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/invissvenska/numberpickerpreference/sample/: MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/res/drawable-v24/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/invissvenska/numberpickerpreference/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
numberpickerpreference/: build.gradle
numberpickerpreference/src/main/: AndroidManifest.xml
numberpickerpreference/src/main/java/nl/invissvenska/modalbottomsheetdialog/: CustomPreferenceDialogFragmentCompat.java  NumberDialogPreference.java  NumberPickerPreferenceDialogFragment.java  SavedState.java
numberpickerpreference/src/main/java/nl/invissvenska/numberpickerpreference/: CustomPreferenceDialogFragmentCompat.java  NumberDialogPreference.java  NumberPickerPreferenceDialogFragment.java  SavedState.java
numberpickerpreference/src/main/res/values-night/: attrs.xml
