// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = '30.0.2'
    minSdkVersion = 16
    targetSdkVersion = compileSdkVersion

    versionCode = 4
    versionName = '1.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}