<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="root_title">

    <PreferenceCategory
        android:title="IconSpaceReserved"
        app:iconSpaceReserved="true">

        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:key="demo_1"
            android:title="Default value and min value set"
            app:defaultValue="20"
            app:numberPickerPreference_minValue="0" />

        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:key="demo_2"
            android:title="Min, max and unittext set"
            app:numberPickerPreference_maxValue="5"
            app:numberPickerPreference_minValue="0"
            app:numberPickerPreference_unitText=" quantity" />

        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:key="demo_3"
            android:title="Different values"
            app:numberPickerPreference_maxValue="60"
            app:numberPickerPreference_minValue="10"
            app:numberPickerPreference_unitText=" another quantity" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="NumberPicker"
        app:iconSpaceReserved="false">

        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:key="demo_4"
            android:title="Default value and min value set"
            app:defaultValue="20"
            app:iconSpaceReserved="false"
            app:numberPickerPreference_minValue="0" />

        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:key="demo_5"
            android:title="Min, max and unittext set"
            app:iconSpaceReserved="false"
            app:numberPickerPreference_maxValue="5"
            app:numberPickerPreference_minValue="0"
            app:numberPickerPreference_unitText=" quantity" />

        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:key="demo_6"
            android:title="Different values"
            app:iconSpaceReserved="false"
            app:numberPickerPreference_maxValue="60"
            app:numberPickerPreference_minValue="10"
            app:numberPickerPreference_unitText=" another quantity" />

        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:key="demo_7"
            android:title="Step value"
            app:iconSpaceReserved="false"
            app:numberPickerPreference_maxValue="160"
            app:numberPickerPreference_stepValue="5"
            app:numberPickerPreference_minValue="10"
            app:numberPickerPreference_unitText=" another quantity" />

    </PreferenceCategory>

</PreferenceScreen>